* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: 'JetBrainsMono';
  src: url('/fonts/JetBrainsMono.ttf');
}

:root {
  --surface: #242931;
  --text: #ECEFF4;
  --red: #BF616A;
  --aqua: #8FBCBB;
  --cyan: #88C0D0;
}

body {
  font-family: 'JetBrainsMono';
  text-transform: uppercase;
  font-weight: 600;
  color: var(--text);
  background-color: var(--surface);
  overflow-x: hidden;
}

*::selection {
  color: var(--text);
  background-color: #434C5E;
}

body::-webkit-scrollbar {
  display: none;
}

a {
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  border-bottom: 2px solid var(--text);
  letter-spacing: 0.4px;
}

nav {
  width: 100%;
  height: 100px;
  position: fixed;
  display: flex;
  top: 50%;
  left: calc(50% - 480px);
  transform: translateX(-50%) translateY(-50%) rotate(90deg);
  justify-content: center;
  align-items: center;
  overflow-x: auto;
}

nav li {
  display: inline-block;
}

nav a {
  display: block;
  border-bottom: none;
  padding-inline: 14px;
  opacity: 0.25;
  font-size: 16px;
  transform: rotate(180deg);
  transition: 0.35s ease;
}

nav a:hover {
  opacity: 0.67;
}

nav .active {
  opacity: 1;
}

nav li {
  list-style-type: none;
  line-height: 30px;
}

nav .pfp {
  height: 84px;
  border-radius: 84px;
  display: block;
  cursor: pointer;
  transition: 0.35s ease;
  transform: rotate(-90deg);
}

nav .pfp:hover {
  transform: scale(1.1) rotate(-90deg);
}

code {
  background-color: rgba(191, 97, 106, 0.1);
  color: var(--red);
  border-radius: 4px;
  padding: 4px;
}

h2 {
  padding-inline: 4px;
  margin-bottom: 1.5rem;
  opacity: 0.8;
  border-bottom: 3px solid #81A1C1;
  width: fit-content;
}

p {
  text-transform: none;
  font-weight: normal;
  opacity: 0.67;
  line-height: 1.6;
  letter-spacing: 0.4;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.grid .box {
  padding: 8px;
  width: 33.33%;
}

.blog-card {
  background-color: #2E3440;
  height: 100%;
}

.blog-card .img-section {
  height: 200px;
  position: relative;
}

.blog-card img {
  display: block;
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.blog-card .title {
  text-transform: none;
  padding: 12px;
  font-size: 16px;
  line-height: 1.6;
}

.grid .box .link {
  z-index: 100;
}

.grid .box .link:hover .title {
  text-decoration: underline;
}

.section-heading {
  font-size: 5rem;
}

.container {
  display: block;
  max-width: 1200px;
  width: 100%;
  padding-inline: 1.5rem;
  margin-inline: auto;
}

.content {
  margin-left: 220px;
  flex-grow: 1;
}

section {
  padding: 48px 0;
  opacity: 0;
  transition: 0.5s ease;
  transform: translateX(10vw);
}

footer {
  padding: 48px 0;
  margin-bottom: 48px;
}

footer p {
  padding: 24px;
  opacity: 1;
  text-align: center;
  font-weight: bold;
}

section:first-child {
  transform: translateX(0);
  opacity: 1;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  text-align: start;
  white-space: nowrap;
  border: 2px solid #3B4252;
  padding: 12px 20px;
}

td {
  opacity: 0.8;
  font-weight: normal;
  text-transform: none;
}

.table-wrapper {
  width: 100%;
  overflow: auto;
}

.btn {
  position: relative;
  width: fit-content;
  text-decoration: none;
  display: block;
  background: none;
  border: 1px solid var(--aqua);
  font-family: 'JetBrainsMono';
  text-transform: uppercase;
  padding: 12px 16px;
  cursor: pointer;
  transition: 0.35s ease;
  font-weight: bold;
}

.btn:before {
  content: '';
  z-index: -1;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 100%;
  background-color: var(--aqua);
  transition: 0.35s ease;
}

.btn:hover:before {
  right: 0;
}

#intro .icons .icon {
  font-size: 64px;
  transition: 0.35s ease;
  background-color: #2E3440;
  border-radius: 12px;
  padding: 12px;
  transition: 0.35s ease;
}

#intro .icons .icon:hover {
  padding: 8px;
  transform: scale(1.15);
}

#intro .icons {
  display: flex;
  flex-wrap: wrap;
}

.icons a {
  border-bottom: none;
  margin: 8px;
}

.scroll-container {
  transform: rotate(90deg);
  position: fixed;
  top: 50%;
  right: calc(50% - 700px);
  height: 6px;
  width: 120px;
  z-index: 1000;
  background-color: #3B4252;
  border-radius: 12px;
  opacity: 0;
  transition: 0.5s ease;
}

#scroll-percent-bar {
  height: 100%;
  width: 0%;
  max-width: 100%;
  background-color: #D8DEE9;
  z-index: 1001;
  transition: 0.5s ease;
  border-radius: 12px;
}

@media (max-width: 1200px) {
  .content {
    padding-top: 72px;
    margin-left: 0;
  }

  nav {
    top: 0;
    left: 0;
    height: 64px;
    line-height: 64px;
    padding-left: 1.5rem;
    background-color: var(--surface);
    overflow-x: auto;
    z-index: 10;
    transform: translateX(0);
    width: 100vw;
  }

  nav .spacer {
    display: none;
  }

  nav .pfp {
    height: 36px;
    width: 36px;
    transform: rotate(0deg);
  }

  nav ul {
    white-space: nowrap;
    overflow-x: auto;
    margin-left: 1rem;
  }

  nav ul::-webkit-scrollbar {
    height: 0;
    scrollbar-width: 0;
    appearance: none;
    -webkit-appearance: none;
  }

  nav ul li a {
    margin-inline: 6px;
    transform: none;
  }

  nav ul li a:first-child {
    padding-left: 0;
  }

  section {
    transform: translate(0, 10vh);
  }

  .section-heading {
    font-size: 2.5rem;
  }

  .scroll-container {
    right: calc(-16px - 28px);
  }

  .grid .box {
    width: 100%;
    margin: 8px 0;
  }
}